plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

war {
    from 'src/main/webapp'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation('org.postgresql:postgresql:42.7.2')

    compileOnly('javax:javaee-web-api:8.0.1')
    implementation 'org.hibernate:hibernate-core:6.1.1.Final'
    implementation('org.primefaces:primefaces:8.0')
    implementation('org.primefaces.themes:all-themes:1.0.10')
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
    implementation 'io.swagger.core.v3:swagger-core:2.1.11'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'org.glassfish.jersey.core:jersey-server:2.35'  // Jersey Server (JAX-RS)
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.35'  // Для Multipart
    implementation 'org.webjars:swagger-ui:4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'


    implementation group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
    implementation 'io.minio:minio:8.5.6'
//    implementation("io.minio:minio:8.5.14")
    implementation 'org.jboss.narayana.jta:narayana-jta:5.12.5.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')
}

test {
    useJUnitPlatform()
}


tasks.register('createAndCopyWar', Copy) {
    // Source file
    from file("build\\libs\\IS_lab1-1.0-SNAPSHOT.war")

    // Destination directory.
    into file("C:\\Users\\olyaa\\wildfly-20.0.1.Final\\standalone\\deployments\\")

    dependsOn war

    // Optional, but highly recommended for overwriting during updates
    includeEmptyDirs = false
}